sourceUrl = "https://github.com/prplrs/source"
destinationUrl = "https://github.com/prplrs/destination"

core.workflow(
    name = "default",

    # pull from this git repo
    origin = git.origin(
        url = sourceUrl,
        ref = "master",
    ),

    # push to this git repo
    destination = git.destination(
        url = destinationUrl,
        fetch = "master",
        push = "master",
    ),

    # only allow files in the examples/ directory
    # exclude anything marked as internal: ex: README.intern.md
    origin_files = glob(["examples/**"], exclude = ["*.intern.*"]),

    # author information
    mode = "ITERATIVE",
    authoring = authoring.pass_thru(default = "Some User <email@example.com>"),

    # move the contents of the examples/ directory to the root
    transformations = [
        core.move("examples", ""),
    ]
)